@import "../vars";

.Home {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "montserrat", sans-serif;
  .topics {
    align-self: center;
    width: 75%;
    margin-bottom: 8%;
    .topic {
      position: relative;
      display: flex;
      flex-direction: column;
      border: solid $primaryColorLighten 2px;
      padding: 12px 20px;
      transition: color 0.4s linear;
      margin-top: 2%;
      &:hover {
        color: #fff;
      }
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: orangered;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        transform: scaleY(0);
      }
      &:hover::before {
        transform: scaleY(1);
      }
      .core {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
      }
      .tags {
        display: flex;
        flex-wrap: wrap;
        .tag {
          margin: 1%;
        }
      }
    }
  }
  .top-worst {
    .top {
      display: flex;
      flex-direction: column;
      .top-user {
        display: flex;
        align-items: center;
        margin-bottom: 2%;
        .avatar {
          width: 10%;
        }
        .desc {
          display: flex;
          flex-direction: column;
          border: solid $primaryColorLighten 2px;
          padding: 1%;
          width: 25%;
          .pseudo {
            margin-bottom: 10%;
            font-size: 32px;
            font-weight: 800;
          }
          .karma {
            font-size: 20px;
            .int {
              font-weight: 800;
            }
          }
        }
      }
    }
    .worst {
      display: flex;
      flex-direction: column;
      .worst-user {
        display: flex;
        align-items: center;
        margin-bottom: 2%;
        .avatar {
          width: 10%;
        }
        .desc {
          display: flex;
          flex-direction: column;
          border: solid $primaryColorLighten 2px;
          padding: 1%;
          width: 25%;
          .pseudo {
            margin-bottom: 10%;
            font-size: 32px;
            font-weight: 800;
          }
          .karma {
            font-size: 20px;
            .int {
              font-weight: 800;
            }
          }
        }
      }
    }
  }
}
